# Main configuration options

PORT=4000
DB_URL=mongodb://localhost:27017/example-name
SECRET=ExampleSecretJWT



# E-mail host settings

MAIL_SERVICE_NAME=examplemail
MAIL_SERVICE_HOST=smtp.examplemail.com
MAIL_SERVICE_SECURE=true
MAIL_SERVICE_PORT=465
MAIL_USER_NAME=example@examplemail.com
MAIL_USER_PASSWORD=examplePassword