PORT=4000
SECRET=ursoDoMonte!
MAIL_SERVICE_NAME=gmail
MAIL_SERVICE_HOST=smtp.gmail.com
MAIL_SERVICE_SECURE=true
MAIL_SERVICE_PORT=465
MAIL_USER_NAME=pin.it.testmail@gmail.com
MAIL_USER_PASSWORD=pinitTestmail