PORT=4000
SECRET=ursoDoMonte!
GMAIL_SERVICE_NAME =gmail
GMAIL_SERVICE_HOST =smtp.gmail.com
GMAIL_SERVICE_SECURE =true
GMAIL_SERVICE_PORT =465
GMAIL_USER_NAME =pin.it.testmail@gmail.com
GMAIL_USER_PASSWORD =pinitTestmail